<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scoreLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvGameNameScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="136dp"
        android:layout_marginTop="49dp"
        android:layout_marginEnd="137dp"
        android:text="TextView"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvGameStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:text="TextView"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/tvGameNameScore"
        app:layout_constraintStart_toStartOf="@+id/tvGameNameScore"
        app:layout_constraintTop_toBottomOf="@+id/tvGameNameScore" />

    <TextView
        android:id="@+id/tvLastGameScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="TextView"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/tvGameStatus"
        app:layout_constraintStart_toStartOf="@+id/tvGameStatus"
        app:layout_constraintTop_toBottomOf="@+id/tvGameStatus" />

    <Button
        android:id="@+id/playAgainButton"
        android:layout_width="228dp"
        android:layout_height="56dp"
        android:layout_marginTop="200dp"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="@+id/tvLastGameScore"
        app:layout_constraintStart_toStartOf="@+id/tvLastGameScore"
        app:layout_constraintTop_toBottomOf="@+id/tvLastGameScore" />

    <Button
        android:id="@+id/exitButton"
        android:layout_width="228dp"
        android:layout_height="56dp"
        android:layout_marginTop="10dp"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="@+id/playAgainButton"
        app:layout_constraintStart_toStartOf="@+id/playAgainButton"
        app:layout_constraintTop_toBottomOf="@+id/playAgainButton" />
</androidx.constraintlayout.widget.ConstraintLayout>