<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/questionImg"
        android:layout_width="232dp"
        android:layout_height="223dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="@+id/timerBar"
        app:layout_constraintStart_toStartOf="@+id/timerBar"
        app:layout_constraintTop_toBottomOf="@+id/timerBar"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/bakbak_one"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="TextView"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/questionImg"
        app:layout_constraintStart_toStartOf="@+id/questionImg"
        app:layout_constraintTop_toBottomOf="@+id/questionImg" />

    <Button
        android:id="@+id/option1"
        android:layout_width="356dp"
        android:layout_height="57dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/bakbak_one"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="@+id/question"
        app:layout_constraintStart_toStartOf="@+id/question"
        app:layout_constraintTop_toBottomOf="@+id/question" />

    <Button
        android:id="@+id/option2"
        android:layout_width="356dp"
        android:layout_height="57dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/bakbak_one"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="@+id/option1"
        app:layout_constraintStart_toStartOf="@+id/option1"
        app:layout_constraintTop_toBottomOf="@+id/option1" />

    <Button
        android:id="@+id/option3"
        android:layout_width="356dp"
        android:layout_height="57dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/bakbak_one"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="@+id/option2"
        app:layout_constraintStart_toStartOf="@+id/option2"
        app:layout_constraintTop_toBottomOf="@+id/option2" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="179dp"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="174dp"
        android:text="30"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/timerBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="397dp"
        android:layout_height="16dp"
        app:layout_constraintEnd_toEndOf="@+id/time"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="@+id/time"
        app:layout_constraintTop_toBottomOf="@+id/time" />

</androidx.constraintlayout.widget.ConstraintLayout>